asset-manifest.json (before)
{
  "files": {
    "main.css": "/kof/static/css/main.d5c6b9c2.css",
    "main.js": "/kof/static/js/main.952cbee7.js",
    "static/js/787.c66a1858.chunk.js": "/kof/static/js/787.c66a1858.chunk.js",
    "static/media/introducao.mp3": "/kof/static/media/introducao.d7d7221cb5d0db9c9cb3.mp3",
    "static/media/kyo-p6.gif": "/kof/static/media/kyo-p6.1a2e0a98a7f6b6b15fce.gif",
    "static/media/iori-py.mp3": "/kof/static/media/iori-py.766e1f6eaed7e9ce493e.mp3",
    "static/media/kyo-p6.mp3": "/kof/static/media/kyo-p6.63f3c5ddd13f9cefe052.mp3",
    "static/media/iori-p3.gif": "/kof/static/media/iori-p3.d79b7144f9abc4bf07d9.gif",
    "static/media/iori-p6.gif": "/kof/static/media/iori-p6.fda37e1bd81a991544e8.gif",
    "static/media/iori-win.gif": "/kof/static/media/iori-win.42c95d393c643280df6e.gif",
    "static/media/iori-p6.mp3": "/kof/static/media/iori-p6.43c05fd0470699b74c22.mp3",
    "static/media/iori-p7.gif": "/kof/static/media/iori-p7.0d72934b88a68dff52b9.gif",
    "static/media/kyo-p4.gif": "/kof/static/media/kyo-p4.edee03ee47f1b06be1fc.gif",
    "static/media/kyo-p5.gif": "/kof/static/media/kyo-p5.953ad55d2d7a934a07a4.gif",
    "static/media/iori-p5.gif": "/kof/static/media/iori-p5.579c1fd212c835f4b0f3.gif",
    "static/media/kyo-p5.mp3": "/kof/static/media/kyo-p5.5d26fd39b8ed669593d6.mp3",
    "static/media/iori-px.mp3": "/kof/static/media/iori-px.9c83724c0e4f254af0ef.mp3",
    "static/media/iori-p5.mp3": "/kof/static/media/iori-p5.70b476ab81eb75a048de.mp3",
    "static/media/kyo-p4.mp3": "/kof/static/media/kyo-p4.21306831ae7c24758e8e.mp3",
    "static/media/kyo-fall.mp3": "/kof/static/media/kyo-fall.904b352df97bb96244f9.mp3",
    "static/media/iori-fall.mp3": "/kof/static/media/iori-fall.4ec7c828c0774f9d226a.mp3",
    "static/media/kyo-p3.mp3": "/kof/static/media/kyo-p3.1595b31f8b9523fc3f4f.mp3",
    "static/media/kyo-p3.gif": "/kof/static/media/kyo-p3.c0cc79f6135f15bafe85.gif",
    "static/media/iori-p2.mp3": "/kof/static/media/iori-p2.3415955f7836873a7a95.mp3",
    "static/media/iori-p1.gif": "/kof/static/media/iori-p1.d15916b478fb39a73419.gif",
    "static/media/iori-p1.mp3": "/kof/static/media/iori-p1.6c803856f54d7c8854af.mp3",
    "static/media/iori-defesa3.mp3": "/kof/static/media/iori-defesa3.80dd546bcd3ca6b1e7a7.mp3",
    "static/media/kyo-p2.mp3": "/kof/static/media/kyo-p2.91dca62569e0ff363eb6.mp3",
    "static/media/kyo-p1.gif": "/kof/static/media/kyo-p1.f01ee2b67cf39e37206a.gif",
    "static/media/iori-p8.gif": "/kof/static/media/iori-p8.040e9842cf6b1fe9f756.gif",
    "static/media/kyo-p1.mp3": "/kof/static/media/kyo-p1.f8624706ab74bbcedd2b.mp3",
    "static/media/iori-p4.gif": "/kof/static/media/iori-p4.0eebbd165e094724ee2a.gif",
    "static/media/iori-p4.mp3": "/kof/static/media/iori-p4.92224ebf036d5ac8cfe7.mp3",
    "static/media/introducao3.gif": "/kof/static/media/introducao3.e66f44c5d242a4c85265.gif",
    "static/media/iori-fall.gif": "/kof/static/media/iori-fall.5c717553555ebacdb1c6.gif",
    "static/media/kyo-fall.gif": "/kof/static/media/kyo-fall.5b3ddbda7f937a57268e.gif",
    "static/media/iori-defesa.gif": "/kof/static/media/iori-defesa.48ed721efcbee589fe9a.gif",
    "static/media/iori-p2.gif": "/kof/static/media/iori-p2.ac116fa73de61ac0b55e.gif",
    "static/media/kyo-p2.gif": "/kof/static/media/kyo-p2.1ce3d98c96d296cc0de6.gif",
    "static/media/iori.gif": "/kof/static/media/iori.56cd91787b98c1921abd.gif",
    "static/media/kyo-defesa.gif": "/kof/static/media/kyo-defesa.41b2560322d8ff3b58fc.gif",
    "static/media/kyo.gif": "/kof/static/media/kyo.226816bdcaad4cd95a51.gif",
    "index.html": "/kof/index.html",
    "main.d5c6b9c2.css.map": "/kof/static/css/main.d5c6b9c2.css.map",
    "main.952cbee7.js.map": "/kof/static/js/main.952cbee7.js.map",
    "787.c66a1858.chunk.js.map": "/kof/static/js/787.c66a1858.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d5c6b9c2.css",
    "static/js/main.952cbee7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/kof/static/css/main.d5c6b9c2.css",
    "main.js": "/kof/static/js/main.67af1a0f.js",
    "static/js/787.c66a1858.chunk.js": "/kof/static/js/787.c66a1858.chunk.js",
    "static/media/introducao.mp3": "/kof/static/media/introducao.d7d7221cb5d0db9c9cb3.mp3",
    "static/media/kyo-p6.gif": "/kof/static/media/kyo-p6.1a2e0a98a7f6b6b15fce.gif",
    "static/media/iori-py.mp3": "/kof/static/media/iori-py.766e1f6eaed7e9ce493e.mp3",
    "static/media/kyo-p6.mp3": "/kof/static/media/kyo-p6.63f3c5ddd13f9cefe052.mp3",
    "static/media/iori-p3.gif": "/kof/static/media/iori-p3.d79b7144f9abc4bf07d9.gif",
    "static/media/iori-p6.gif": "/kof/static/media/iori-p6.fda37e1bd81a991544e8.gif",
    "static/media/iori-win.gif": "/kof/static/media/iori-win.42c95d393c643280df6e.gif",
    "static/media/iori-p6.mp3": "/kof/static/media/iori-p6.43c05fd0470699b74c22.mp3",
    "static/media/iori-p7.gif": "/kof/static/media/iori-p7.0d72934b88a68dff52b9.gif",
    "static/media/kyo-p4.gif": "/kof/static/media/kyo-p4.edee03ee47f1b06be1fc.gif",
    "static/media/kyo-p5.gif": "/kof/static/media/kyo-p5.953ad55d2d7a934a07a4.gif",
    "static/media/iori-p5.gif": "/kof/static/media/iori-p5.579c1fd212c835f4b0f3.gif",
    "static/media/kyo-p5.mp3": "/kof/static/media/kyo-p5.5d26fd39b8ed669593d6.mp3",
    "static/media/iori-px.mp3": "/kof/static/media/iori-px.9c83724c0e4f254af0ef.mp3",
    "static/media/iori-p5.mp3": "/kof/static/media/iori-p5.70b476ab81eb75a048de.mp3",
    "static/media/kyo-p4.mp3": "/kof/static/media/kyo-p4.21306831ae7c24758e8e.mp3",
    "static/media/kyo-fall.mp3": "/kof/static/media/kyo-fall.904b352df97bb96244f9.mp3",
    "static/media/iori-fall.mp3": "/kof/static/media/iori-fall.4ec7c828c0774f9d226a.mp3",
    "static/media/kyo-p3.mp3": "/kof/static/media/kyo-p3.1595b31f8b9523fc3f4f.mp3",
    "static/media/kyo-p3.gif": "/kof/static/media/kyo-p3.c0cc79f6135f15bafe85.gif",
    "static/media/iori-p2.mp3": "/kof/static/media/iori-p2.3415955f7836873a7a95.mp3",
    "static/media/iori-p1.gif": "/kof/static/media/iori-p1.d15916b478fb39a73419.gif",
    "static/media/iori-p1.mp3": "/kof/static/media/iori-p1.6c803856f54d7c8854af.mp3",
    "static/media/iori-defesa3.mp3": "/kof/static/media/iori-defesa3.80dd546bcd3ca6b1e7a7.mp3",
    "static/media/kyo-p2.mp3": "/kof/static/media/kyo-p2.91dca62569e0ff363eb6.mp3",
    "static/media/kyo-p1.gif": "/kof/static/media/kyo-p1.f01ee2b67cf39e37206a.gif",
    "static/media/iori-p8.gif": "/kof/static/media/iori-p8.040e9842cf6b1fe9f756.gif",
    "static/media/kyo-p1.mp3": "/kof/static/media/kyo-p1.f8624706ab74bbcedd2b.mp3",
    "static/media/iori-p4.gif": "/kof/static/media/iori-p4.0eebbd165e094724ee2a.gif",
    "static/media/iori-p4.mp3": "/kof/static/media/iori-p4.92224ebf036d5ac8cfe7.mp3",
    "static/media/introducao3.gif": "/kof/static/media/introducao3.e66f44c5d242a4c85265.gif",
    "static/media/iori-fall.gif": "/kof/static/media/iori-fall.5c717553555ebacdb1c6.gif",
    "static/media/kyo-fall.gif": "/kof/static/media/kyo-fall.5b3ddbda7f937a57268e.gif",
    "static/media/iori-defesa.gif": "/kof/static/media/iori-defesa.48ed721efcbee589fe9a.gif",
    "static/media/iori-p2.gif": "/kof/static/media/iori-p2.ac116fa73de61ac0b55e.gif",
    "static/media/kyo-p2.gif": "/kof/static/media/kyo-p2.1ce3d98c96d296cc0de6.gif",
    "static/media/iori.gif": "/kof/static/media/iori.56cd91787b98c1921abd.gif",
    "static/media/kyo-defesa.gif": "/kof/static/media/kyo-defesa.41b2560322d8ff3b58fc.gif",
    "static/media/kyo.gif": "/kof/static/media/kyo.226816bdcaad4cd95a51.gif",
    "index.html": "/kof/index.html",
    "main.d5c6b9c2.css.map": "/kof/static/css/main.d5c6b9c2.css.map",
    "main.67af1a0f.js.map": "/kof/static/js/main.67af1a0f.js.map",
    "787.c66a1858.chunk.js.map": "/kof/static/js/787.c66a1858.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d5c6b9c2.css",
    "static/js/main.67af1a0f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/kof/static/css/main.d5c6b9c2.css",
-    "main.js": "/kof/static/js/main.952cbee7.js",
+    "main.js": "/kof/static/js/main.67af1a0f.js",
     "static/js/787.c66a1858.chunk.js": "/kof/static/js/787.c66a1858.chunk.js",
     "static/media/introducao.mp3": "/kof/static/media/introducao.d7d7221cb5d0db9c9cb3.mp3",
     "static/media/kyo-p6.gif": "/kof/static/media/kyo-p6.1a2e0a98a7f6b6b15fce.gif",
@@ -44,11 +44,11 @@
     "static/media/kyo.gif": "/kof/static/media/kyo.226816bdcaad4cd95a51.gif",
     "index.html": "/kof/index.html",
     "main.d5c6b9c2.css.map": "/kof/static/css/main.d5c6b9c2.css.map",
-    "main.952cbee7.js.map": "/kof/static/js/main.952cbee7.js.map",
+    "main.67af1a0f.js.map": "/kof/static/js/main.67af1a0f.js.map",
     "787.c66a1858.chunk.js.map": "/kof/static/js/787.c66a1858.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d5c6b9c2.css",
-    "static/js/main.952cbee7.js"
+    "static/js/main.67af1a0f.js"
   ]
 }
